# springxml-menu

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/anvard/springxml/: DynamicSwingMenus.java  MenuDefinitionParser.java  MenuItem.java  MenuItemListener.java  MenuNamespaceHandler.java  SimpleMenuItemListener.java
src/main/resources/: menuDefinition.xml
src/main/resources/org/anvard/springxml/: menu.xsd
